{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "user_account",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "profile",
        "schemaName": "public",
        "x": 12,
        "y": 318
      },
      {
        "name": "role",
        "schemaName": "public",
        "x": 12,
        "y": 592
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "profile_id"
        ],
        "firstTableName": "profile",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "profile_id"
        ],
        "secondTableName": "user_account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "role_id"
        ],
        "firstTableName": "role",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "role_id"
        ],
        "secondTableName": "user_account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "user_account",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "profile",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}